export ARTIFACT_USER=username ARTIFACT_PASSWORD=password

ansible-playbook -i 10.3.0.2, -e admin_user=vagrant -e psap_server_id=WT-001-1 -e psap_site_id=WT-001 -e psap_name=WestTel playbooks/fs_ng911.yml

You need to create a key based login and setup passwordless sudo for the ssh user (--user westtel).
Otherwise synchronize/rsync won't work.
